serenity {
    take.screenshots = FOR_FAILURES
    #take.screenshots = FOR_EACH_ACTION
    #take.screenshots = AFTER_EACH_STEP
}

headless.mode = false
webdriver {
  driver = chrome
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = ["remote-allow-origins=*","test-type", "no-sandbox", "ignore-certificate-errors", "--window-size=1000,800",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking",
        "disable-dev-shm-usage", "disable-extensions", "disable-web-security", "disable-translate", "disable-logging"]
    }
  }
}

environments {

    default {
   # webdriver.base.url = "http://127.0.0.1:5500/register.html"
   webdriver.base.url = "http://127.0.0.1:5500/login.html"
    }

    dev {
    #webdriver.base.url = "http://127.0.0.1:5500/dev/register.html"
    }

}

